<?xml version="1.0" encoding="UTF-8"?>
<project name="jrapl" default="compile">
	<target name="init">
    <property name="package.dir" value="jrapl"/>
    <property name="src.dir" value="src/java"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="runtime.jar" location="jrapl.jar"/>
  </target>

	<target name="clean" depends="init" description="remove build files created this script">
		<delete dir="${build.dir}"/>
		<delete file="jrapl.jar"/>
  </target>

	<target name="setup" depends="init" description="create directories for compilation">
		<mkdir dir="${build.dir}"/>
	</target>

  <target name="jni" depends="init" description="create directories for compilation">
		<exec executable="make"/>
	</target>

	<target name="compile" depends="setup" description="compile jrapl source">
		<mkdir dir="${build.classes.dir}"/>
		<javac
      source="1.9" target="1.9"
      srcdir="${src.dir}"
      destdir="${build.classes.dir}"
		/>
	</target>

  <target name="release" depends="compile,jni">
		<move file="libCPUScaler.so" todir="${build.classes.dir}/${package.dir}"/>
		<jar jarfile="${runtime.jar}" basedir="${build.classes.dir}"/>
		<delete dir="${build.dir}"/>
  </target>
</project>
